#server port 
PORTCHAT=3001
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/farm_sanctuaryDB
SECRET="Bearer-secret-key"
JWT_EXPIRE_IN= 86400 # 24 hours

RESET_SECRET="Bearer-restpwd" 
RESET_EXPIRE=900 #15min
# for test */
# jwtexpiresIn: 60, // 1 minute
# jwtRefreshExpiration: 120, // 2 minutes

#mailer config
# HOST="smtp.gmail.com"
SERVICE="gmail"
USER="farmsanctuary910@gmail.com"
PASS="yyqzpzgmaysswgil"
BASE_URL="http://localhost:"

apiKey = "AAPK1a4de282a1164602a29189370339675ag_X6kpmY8yLhA9DuJH4_XFG7sOsUD3GHc7jpGnLYBWcVbACQttI1Xe9Tki4jO_-j";
