#server port 
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/farm_sanctuaryDB
SECRET="Bearer-secret-key"
JWT_EXPIRE_IN= 86400 # 24 hours
# for test */
# jwtexpiresIn: 60, // 1 minute
# jwtRefreshExpiration: 120, // 2 minutes

#mailer config
# HOST="smtp.gmail.com"
SERVICE="gmail"
USER="farmsanctuary910@gmail.com"
PASS="yyqzpzgmaysswgil"